<!DOCTYPE html>
  <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="background-color: lightgrey;">
       <h1>Here is the AI chat bot.</h1>
       <br> </br>
       <form action="/action_page.js">
          <label for="">Ask me something!:</label><br>
          <input type="text" id="userInput" name="input box" value="">
          <input type="submit" onClick = "displayUserInput()";>
       </form>
       <div class="square"></div>
       <h2> Output: </h2>
    </body>
  </html>